server {
    listen 80;
    server_name kkaneko.42.fr;
    root /var/www/kkaneko.42.fr/htdocs/;

    location / {
        index index.html;
    }

    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}
